<!DOCTYPE html>
<html>
    <head>
        <title>About me Page</title>
        <link rel="stylesheet" href="aboutMe.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=WindSong:wght@400;500&display=swap" rel="stylesheet">
    </head>
    <body>
        <section class="intro"
                style="
                background-image: url('img/cheetahprint.png');
                background-size: cover;
                background-position: center; 
                background-repeat: no-repeat;
                /* opacity: 50%; */
                ">
                <p style="font-size: 100px;">Hi! I am Sanya</p>
                <h3>| Pre-final year CSE student | Full-Stack Developer |</h3>
        </section>
        <section class="myStory">
            <h1>My Story</h1>
            <p>
                Welcome, and thank you for visiting my website!  
                <br>
                I was born in Chandigarh and raised in Shimla <span>(yes, the Queen of Hills)</span>.  
                Currently, I am a pre-final year Computer Science Engineering student at <a href="https://www.juit.ac.in/">Jaypee University of Information Technology</a>.  
                <br><br>
                Over the past two and a half years, I have been exploring and learning new technologies. While my journey has had its challenges, it has also been incredibly rewarding and memorable.  
                <br>
                Lately, I've been dedicating more time to bringing my ideas to life through projects and diving deeper into the ever-evolving world of technology. It's something I genuinely enjoy and find immense fulfillment in.  
                <br><br>
                To those who've made it this far: thank you! I hope you too can discover something you truly enjoy—something that gives you purpose and joy in life, even if it takes time to find. ❤  
                <br><br>
                <span>Remember, even the smallest steps can lead to extraordinary journeys.</span>  
                <br><br>
                Warm regards,  <br>
                Sanya  
                <br><br>
                Jan 4,2025
                <br>
            </p>
        </section>
        <footer>
            <p>© Sanya Sharma.All rights reserved.</p>
        </footer>

    </body>
</html>